cat myisam.txt 
SELECT
				concat(table_schema,	'.',	table_name)	tbl,
				engine,
				concat(round(table_rows/1000000,2),'M')	rows,
				concat(round(data_length/(1024*1024*1024),2),'G')	DATA,
				concat(round(index_length/(1024*1024*1024),2),'G')	idx,
				concat(round((data_length+index_length)/
								(1024*1024*1024),2),'G')	total_size,
				round(index_length/data_length,2)	idxfrac
	FROM	information_schema.TABLES
ORDER	BY	data_length+index_length	DESC;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '*';